
*{
  background-color: rgb(26, 24, 24);
}
#app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white
    }


    button {
      display: block;
      margin-top: 30px;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      font-size: 18px;
      cursor: pointer;
    }

    .home {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
    }
    .layout {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 20px;
    }